{
    "name": "UnitCore",
    "rootNamespace": "",
    "references": [
        "MainEngine",
        "Skill",
        "Unity.InputSystem",
        "Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}